{
  "name": "gemini-plugin-cc",
  "version": "1.1.2",
  "description": "Claude Code plugin for Gemini CLI delegation and code review.",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sakibsadmanshajib/gemini-plugin-cc.git"
  },
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "gemini",
    "gemini-cli",
    "code-review",
    "ai-delegation"
  ]
}
